<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ ADOBE CONFIDENTIAL
  ~ ___________________
  ~
  ~  Copyright 2014 Adobe Systems Incorporated
  ~  All Rights Reserved.
  ~
  ~ NOTICE:  All information contained herein is, and remains
  ~ the property of Adobe Systems Incorporated and its suppliers,
  ~ if any.  The intellectual and technical concepts contained
  ~ herein are proprietary to Adobe Systems Incorporated and its
  ~ suppliers and are protected by all applicable intellectual property laws,
  ~ including trade secret and or copyright laws.
  ~ Dissemination of this information or reproduction of this material
  ~ is strictly forbidden unless prior written permission is obtained
  ~ from Adobe Systems Incorporated.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.adobe.api.platform.msc</groupId>
    <artifactId>micro-service-container-parent</artifactId>
    <version>1.1.3</version>
    <packaging>pom</packaging>

    <name>API Platform Micro Service Container Parent</name>

    <distributionManagement>
        <repository>
            <id>api-platform-releases</id>
            <url>http://api-ci-stg.corp.adobe.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>api-platform-snapshots</id>
            <url>http://api-ci-stg.corp.adobe.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.adobe.api.platform.msc</groupId>
            <artifactId>launchpad</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.api.platform.msc</groupId>
            <artifactId>launchpad-test-support</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.adobe.api.platform.msc.SpringBootApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>micro-service-build-1.1.3</tag>
  </scm>
</project>

